<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.tvk.dateremainder.uiFragment.home.HomeSchdeuleViewFragment"
        android:label="List"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.tvk.dateremainder.uiFragment.schedule.AddSchedule"
        android:label="Schedule"
        tools:layout="@layout/fragment_addschedule">


        <action
            android:id="@+id/action_nav_gallery_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.tvk.dateremainder.uiFragment.setting.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">


        <action
            android:id="@+id/action_nav_slideshow_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_slideshow_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.tvk.dateremainder.uiFragment.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="currenttask"
            app:argType="com.tvk.dateremainder.model.ScheduleEntity" />
    </fragment>
</navigation>